# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The RS language"
description:
  "The RS language, the target language of a class of ReScript static analyses."
maintainer: ["Jay Lee"]
authors: ["Jay Lee"]
license: "LICENSE"
homepage: "https://github.com/Zeta611/rs"
bug-reports: "https://github.com/Zeta611/rs/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Zeta611/rs.git"
